.dashboardPage{    
     display: flex;
     flex-direction: column;
     justify-content: start;
 }
 
 .dashboardHeader{
     font-size: 25px;
     font-weight: 500;
     font-style: normal;
     height: 5%;
     display: flex;
     flex-direction: row;
     width: 90%;
     padding: 1em 1em;
     justify-content: space-between;
     align-items: center;
 }
 .desktopBanner{
  
 }
 
 /* .dashboardScrollableContainer{
     width: 410px;
     height: 80vh;
     overflow-y: auto;
 } */
 
 .dashboardHeroContainer{
   width: 100vw;
   display: flex;
   padding: 1rem;
 }
 .verticalTailScroll{  
   display: flex;
   flex-direction: column; 
 }

 .cards {
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
  margin: auto auto;
  display: grid;
  gap: 1rem;
}

@media (max-width: 480px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 481px) and (max-width: 767px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 900px) {
  .cards { 
       grid-template-columns: repeat(4,1fr);
  }
}

 /* .tasksFeedContainer{
     width: 410px;
     height: 80vh;
     overflow-y: auto;
     padding: 1rem;
 }
 
 .feed {
     display: flex;
     flex-direction: column;
     padding: 10px;
     background-color: #EEF2F5;
     border-radius: 10px;
     align-items: center;
   }
 
   .feedHeader{
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     padding: auto 10px;
     height: 10vh;
     width: 90%;
     align-items: center;
   }
   .feedTitle{
     font-size: large;
     font-weight: 600;
   }
 
   .tasksFeedContainer::-webkit-scrollbar {
     display: none;
   } */